
APP_VERSION=1.0.1

STAGE=prod

DB_HOST=containers-us-west-171.railway.app
DB_PORT=5985
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=pPZGE5fd1l63drJAszqI

PORT=3000

HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s