
APP_VERSION=1.0.1


STAGE=prod

DB_PASSWORD=hPwLI4D5MTPz1Os0S7NurufpXvZNOBL4
DB_NAME=teslodb_0uav
DB_HOST=dpg-ch59d84s3fvqdimquhng-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=testlo

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

